{
  "name": "bobbie",
  "id": "1213457495326481786",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "ui": {
    "main": "ui.html",
    "settings": "settings.html"
  }
}